---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: aaronkube-k8sclass
  namespace: k8sclass
spec:
  project: default
  source:
    repoURL: https://github.com/aaronclements/aaronkube-argocd.git
    targetRevision: HEAD
    path: dev/k8sclass
  destination:
    server: https://kubernetes.default.svc
    namespace: k8sclass
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
