---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: crossplane-system
spec:
  selector:
    matchLabels:
      app: crossplane-system
  replicas: 5
  template:
    metadata:
      labels:
        app: crossplane-system
    spec:
      containers:
      - name: crossplane-system
        image: nginx
        ports:
        - containerPort: 8098
