---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8sclass
spec:
  selector:
    matchLabels:
      app: k8sclass
  replicas: 1
  template:
    metadata:
      labels:
        app: k8sclass
    spec:
      containers:
      - name: k8sclass
        image: nginx
        ports:
        - containerPort: 8098
